#Version de Desarrollo
 #spring.jpa.hibernate.ddl-auto=update
 #spring.datasource.url=jdbc:mysql://localhost:3306/backendmr?useSSL=false&serverTimezone=UTC
 #spring.datasource.username=root
 #spring.datasource.password=
 #spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Version Produccion
 spring.jpa.hibernate.ddl-auto=update
 spring.datasource.url=jdbc:mysql://baojqu29cy78mdy9znd4-mysql.services.clever-cloud.com:3306/baojqu29cy78mdy9znd4?useSSL=false&serverTimezone=UTC
 spring.datasource.username=uvfubjjy26kmyyap
 spring.datasource.password=YI31rUpoaHs9eiuJOIBB
 spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

server.port=10000

#JWT
jwt.secret = secret
jwt.expiration = 3600
